spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#Testing Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/carcerem?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=berryy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver